--client
INSERT INTO client
VALUES
  (
    1, 'Juan', 'Perez', '1@mail.com', '1111',
    null, 'juanp', 'Masculino', '1990-12-1',
    'Basic', '2010-10-5'
  ),
  (
    2, 'Pedro', 'Peralta', '2@mail.com',
    '2222', null, 'peperal', 'Masculino', '1988-07-04',
    'Premium', '2009-1-6'
  ),
  (
    3, 'Jose', 'Higaldo', '3@mail.com',
    '3333', null, 'johigaldo', 'Masculino',
    '1996-05-28', 'Medium', '2018-10-1'
  ),
  (
    4, 'Natalia', 'Patoco', '4@mail.com',
    '4444', null, 'nat_125', 'Femenino',
    '1991-07-21', 'Premium', '2009-1-6'
  ),
  (
    5, 'Florencia', 'Portel', '5@mail.com',
    '5555', null, 'florpo', 'Femenino',
    '1997-05-04', 'Premium', '2017-6-16'
  );
  
--------content_worker
  
INSERT INTO content_worker
VALUES
  (
    1, 'wwww.leonardiodicaprio.com',
    '1974-11-11', 'Masculino', 'Leonardo', 'DiCaprio'
  ),
  (
    2, null, '1970-10-08', 'Masculino', 'Matt', 'Damon'
  ),
  (
    3, null, '1963-05-09', 'Masculino', 'Johnny ', 'Deep'
  ),
  (
    4, 'wwww.tomcruise.com', '1962-07-03','Masculino',
    'Tom', 'Cruise'
  ),
  (
    5, null, '1963-12-19', 'Masculino', 'Brad', 'Pitt'
  ),
  (
    6, null, '1975-10-05', 'Femenino', 'Kate', 'Winslet'
  ),
  (
    7, null, '1956-10-20', 'Masculino', 'Danny', 'Boyle'
  ),
  (
    8, NULL, '1954-8-16', 'Masculino', 'James', ' Cameron'
  ),
  (
    9, NULL, '1975-4-30', 'Masculino', 'Johnny', 'Galecki'
  ),
  (
    10, NULL, '1973-3-24', 'Masculino', 'Jim', 'Parsons'
  ),
  (
    11, NULL, '1981-6-1', 'Femenino','Amy', 'Schumer'
  ),
  (
    12, NULL, '1945-11-21', 'Femenino', 'Goldie Jeanne',
    'Hawn'
  ),
  (
    13, NULL, '1977-4-2', 'Masculino', 'Michael', 'Fassbender'
  ),
  (
    14, NULL, '1982-4-15', 'Masculino', 'Seth', 'Rogen'
  ),
  (
    15, NULL, '1971-7-23', 'Femenino', 'Patty', 'Jenkins'
  ),
  (
    16, NULL, '1975-7-17', 'Femenino', 'Elena', ' Anaya'
  ),
  (
    17, NULL, '1969-7-3', 'Femenino', 'Shawnee', 'Smith'
  );


-- Add content
INSERT INTO content
VALUES
  (
    1, 'Pelicula', 'Titanic', 'Una joven (Kate Winslet) de sociedad
  abandona a su arrogante pretendiente (Billy Zane) por un artista
  (Leonardo DiCaprio) humilde en el transatlántico que se hundió durante
  su viaje inaugural.', '20th Century Fox'
  ),
  (
    2, 'Pelicula', 'Steve Jobs', 'Se narra la vida, profesional y
  personal, de Steve Jobs, el fundador de Apple, quien
  creó el Macintosh en 1984; y de como con su determinación superó que lo
  despidieran de su propia compañía en 1988, para regresar diez años más tarde
  y revolucionar de nuevo la industria con el iMac.',
    'Legendary Pictures'
  ),
  (
    3, 'Pelicula', 'La isla', 'En el año 2019, un mercenario
  (Djimon Hounsou) persigue a dos clones (Ewan McGregor, Scarlett Johansson)
  que escaparon de unas instalaciones de investigación tras descubrir su
  verdadero destino.',
    'Warner Bros'
  ),
  (
    4, 'Pelicula', 'El hombre de la mascara de hierro',
    'Ex mosqueteros tratan de derrocar al tiránico rey Luis XIV, usando
  a su encarcelado hermano gemelo en su plan.',
    'United Artists Corporation'
  ),
  (
    5, 'Pelicula', '¿A quién ama Gilbert Grape?',
    'En Endora,
  un pequeño pueblo del Medio Oeste estadounidense, vive Gilbert Grape,
  un joven empleado en un supermercado cuya vida es cuidar de una madre
  inmensamente obesa y de un hermano con discapacidad mental,
  y está cansado de su rutina. Su vida transcurre anodina hasta que
  la llegada de Becky, una chica moderna y muy especial, lo cambia todo.',
    'Paramount Pictures'
  ),
  (
    6, 'Pelicula', 'Snatched', 'Cuando su novio la echa a perder antes de sus
     exóticas
    vacaciones y ser despedida de su trabajo, Emily Middleton persuade a
    su ultra-cautelosa madre para viajar con ella al Ecuador,
    con resultados inesperados.',
    'Twentieth Century Fox Film Corporation'
  ),
  (
    7, 'Programa','Greensburg', 'Greensburg fue golpeada por un
  tornado EF5 que destruyó el 95 por ciento de la comunidad rural.
  Los residentes decidieron no solamente quedarse y reconstruir la ciudad,
  además lo hicieron de forma consciente y amigable con el medio ambiente.',
    'Pilgrim Films'
  ),
  (
    8, 'Programa', 'Corta por Lozano', 'un programa de televisión argentino
    de género
    magazine. Actualidad, espectáculos, entrevistas, humor y mucho más en
    las tardes de Telefe.  Verónica Lozano vuelve con todo, y la acompaña
    un panel de lujo para aportar su mirada sobre cada uno de los temas
    del día.', 'Kuarzo Entertainment Argentina'
  ),
  (
    9, 'Programa', 'The Big Bang Theory', 'La serie comienza con la llegada
    de Penny,
    aspirante a actriz, al apartamento vecino,  que comparten Sheldon y
    Leonard, dos físicos que trabajan en el Instituto Tecnológico de
    California (Caltech). Leonard se enamora desde el primer momento de Penny.',
    'Warner Bros y Chuck Lorre'
  ),
  (
    10, 'Programa', 'The black mirror', 'es una serie de televisión británica
    creada por Charlie Brooker. La serie gira en torno a cómo la tecnología
    afecta nuestras vidas, en ocasiones sacando lo peor de nosotros.',
    'Zeppotron'
  ),
  (
    11, 'Pelicula', 'Wonder Woman', 'Diana es una joven guerrera, hija de
    Hipólita,
    criada como princesa guerrera de las amazonas en una isla llamada
    Themiscyra en donde es protegida y entrenada
      para ser una luchadora invencible.',
    'DC Films'
  );

-- Add movies
INSERT INTO movie
VALUES
  (1, '1977-12-19', '3:15',0),
  (2, '1980-2-19', '2:15',0),
  (3, '1978-1-17', '2:00',0),
  (4, '1985-1-16', '3:00',0),
  (5, '1999-4-15', '2:25',0),
  (6, '2017-5-12', '1:30',0),
  (11, '2017-5-5', '2:30',0);

-- Add Program
INSERT INTO program
VALUES
  (7, 'Planet Green'),
  (8,'Telefe'),
  (9,'Netflix'),
  (10,'Netflix');

-- Add roles' workers
INSERT INTO role_worker
VALUES
  (1, 1, 'Protagonista');
  (1, 6, 'Protagonista'),
  (2, 6, 'Secondario'),
  (3, 1, 'Protagonista'),
  (4, 1, 'Protagonista'),
  (5, 1, 'Secondario'),
  (2, 7, 'Director'),
  (7, 1, 'Protagonista'),
  (2, 13, 'Protagonista'),
  (2, 14, 'Secondario'),
  (6, 11, 'Protagonista'),
  (6, 12, 'Protagonista'),
  (11, 15, 'Director'),
  (11, 16, 'Director'),
  (3, 15, 'Director');
  
----------season

INSERT INTO season 
VALUES 
  (8,1,'2018-1-1'),
  (9,9,'2015-1-1'),
  (10,4,'2017-1-1');

----------episode

INSERT INTO episode VALUES (
    8, 1, 'Terapia de choque con la familia Garzón',
    '2018-03-22', '30', 'Gustavo y Tamara se animaron a un desafío dulce muy difícil.'),
    (
    8, 1, 'Divan de Vero', '2018-03-23',
    '30', 'Lizy visitó la casa de Luisa Albinoni y Silvio Soldán se animó al diván de Vero.'),
    (
    8, 1, 'Terapia de grupo', '2018-03-24',
    '30', 'Juan Gil Navarro, Jorgelina Aruzzi y Manu Pal hicieron terapia de grupo en el diván.'),
    (
  9, 9, 'La inercia matrimonial', '2015-05-1',
  '30', 'Leonard y Penny se disponen a dar el gran paso de sus vidas con Las Vegas como
   destino de su celebración del tan esperado enlace matrimonial entre ambos.'),
    (
  9, 9, 'La oscilación de la separación',
  '2015-05-8', '30', 'Leonard decide hacer frente a su infidelidad y, por ello, acude
  a hablar con la mujer a la que besó con el fin de que a Penny se le pase el mosqueo y
  vea que no ha significado nada para él.'),
    (
  9, 9, 'La corrosión de la despedida de soltero',
  '2015-05-15', '30', 'Los chicos deciden irse de despedida de soltero pero un
contratiempo en forma de pinchazo de rueda les hace desviarse de la ruta y tiempo que tenían planeados.'),
  (
  10, 4, 'Cabeza de metal', '2017-11-3',
  '30', 'Es el capítulo con el que quieres hacer otra cosa, donde nunca acabas de conectar
 con la huida de su protagonista ni importa que le persigan las máquinas. '),
  (
  10, 4, 'La ciencia de matar', '2017-11-10',
  '30', 'La ciencia de matar trata de ser un episodio grande de Black Mirror, casi una
  superproducción bélica, pero se pierde en un giro nada inesperado y en un mensaje que
  queda claro casi desde el primer momento. '),
  (
  10, 4, 'Odio nacional', '2017-11-17',
  '30', 'Es el último capítulo de la tercera temporada, un episodio de 90 minutos planteado como un
  thriller de suspense en el que personas que han sido objeto de la ira de las redes sociales mueren
  en extrañas circunstancias.'),

-- Reviews of client 2
INSERT INTO reviews
VALUES
  (
    1, 2, 1, 'Odio Titanic', '2018-07-25','1'
   ),
  (
    2, 2, 2, 'Odio SJ', '2018-08-25', '1'
   ),
  (
    3, 2, 3, 'Odio La Isla', '2018-08-6','1'
  ),
  (
    4, 2, 4, 'Odio EHMH', '2018-01-25','1'
  ),
  (
    5, 2, 5, 'Odio esta también', '2017-12-22','1'
  );

-- Reviews of client 4
INSERT INTO reviews
VALUES
  (
    6, 4, 2, 'Amo La Isla', '2018-08-5','5'
  ),
  (
    7, 4, 1, 'Amo Titanic', '2018-08-4','5'
  ),
  (8, 4, 3, 'Amo SJ', '2018-08-3', '5'
   ),
  (
    9, 4, 4, 'Amo EHMH', '2018-08-2', '5'
   ),
  (
    10, 4, 5, 'Amo esta también', '2018-08-1','5'
  ),
  (
    11, 3, 2, 'No me interesó', '2018-06-25','3'
  );

-- Review of client 1
INSERT INTO reviews
VALUES
  (
  12, 1, 2, 'Aceptable', '2018-08-25', '4'
  ),
  (
  14, 1, 1, 'Maso o menos', '2018-10-4','2'
  ),
  (
  15, 1, 11, 'Increible', '2018-10-2','2'
  );
-- Review of client 5
INSERT INTO reviews
VALUES 
  (
  13, 5, 2, 'Maso o menos', '2018-08-6','2'
  ),
  (
  16, 5, 1, 'La mejor pelicula siempre', '2018-10-4','2'
  ),
  (
  17, 5, 7, 'Me aburrio, horrible', '2018-10-4','2'
  ),
  (
  18, 5, 6, 'Me aburrio, horrible', '2018-10-4','2'
  );

INSERT INTO content_kind 
VALUES 
  (1,'Romance'),
  (2, 'Drama'),
  (3, 'Ciencia ficción'),
  (4, 'Fantasía'),
  (5, 'Romance'),
  (6, 'Comedia'),
  (7,'Drama'),
  (8, 'Comedia'),
  (9, 'Comedia'),
  (10, 'Ciencia ficción');

